# delay-message-kafka

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/: ConncetPsql.java  DelayCommits.java  DelayCommits1.java  DelayPostgre.java  TesTime.java
src/main/java/Props/: DelayProperties.java
src/main/java/docker/: DelayDocker.java  ProducerTes.java
src/main/java/service/: ConncetPsql.java  DelayCommits.java  DelayCommits1.java  DelayPostgre.java
src/main/resources/: consumer-dcoker.properties  consumer.properties  log4j.properties  tes-consumer.properties
src/test/java/: Tes.java  TesLoopingConsumer.java
