bootstrap.servers=neo4j:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';
#sasl.mechanism=
#ssl.truststore.location=truststore.jks
#ssl.truststore.password=

#producer config
batch.size=16384
linger.ms=1
buffer.memory=33554432
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#consumer config
enable.auto.commit=false
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.consumer.name=3partisi
topic.producer.name=3partisi

# greater than 0 at least 1
number.of.partitions=3
acks=all

#delay in miliseconds
delay.in.ms=60000

#Poll.Duration
Poll.Duration=100

