bootstrap.servers=localhost:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';
#sasl.mechanism=
#ssl.truststore.location=truststore.jks
#ssl.truststore.password=

#batch.size=16384
#linger.ms=1
#buffer.memory=33554432

#consumer config
group.id=once
enable.auto.commit=false
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.consumer.name=delay-ozi-ozi-ozi
partition=0

#delay in miliseconds
delay.in.ms=5000

#Poll.Duration
Poll.Duration=100