# Root logger option
log4j.rootLogger=DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=./logs/DelayDocker/DelayDocker.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# RollingFileAppender rotation policy
log4j.appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
log4j.appender.rolling.policies.size.size=10MB
log4j.appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
log4j.appender.rolling.policies.time.interval=1
log4j.appender.rolling.policies.time.modulate=true
log4j.appender.rolling.strategy.type=DefaultRolloverStrategy
log4j.appender.rolling.strategy.delete.type=Delete
log4j.appender.rolling.strategy.delete.basePath=./logs/DelayDocker
log4j.appender.rolling.strategy.delete.maxDepth=10
log4j.appender.rolling.strategy.delete.ifLastModified.type=IfLastModified

# Delete all files older than 30 days
log4j.appender.rolling.strategy.delete.ifLastModified.age=30d