bootstrap.servers=neo4j:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';
#sasl.mechanism=
#ssl.truststore.location=truststore.jks
#ssl.truststore.password=

#consumer config
enable.auto.commit=false
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Poll.Duration
Poll.Duration=10
topic.consumer.name=postgre
partition=0

#Producer config
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Postgre
jdbcURL=jdbc:postgresql://IP:5432/postgres
userDB=
passDB=
QueryDB=select topic_product,delay_in_minutes from delay

